## MULTIPART (MultipartProperties)
# Activation du téléchargement multiple
spring.servlet.multipart.enabled=true
# Seuil après lequel les fichiers sont écrits sur le disque.
spring.servlet.multipart.file-size-threshold=2KB
# Taille max du fichier
spring.servlet.multipart.max-file-size=200MB
# Taille mac de la request
spring.servlet.multipart.max-request-size=215MB

## Propriété custom du chemin de l'emoplacement du téléchargement sur le serveur
file.upload-dir=/Users/antoinefissot/Projects/formation/spring-boot-jwt-without-JPA/downloadDemo/files

spring.data.mongodb.database=file
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

